<?xml version="1.0" encoding="utf-8"?>
<project name="bdrem" default="phar" basedir=".">

 <property name="version"  value="0.7.0" />
 <property name="pharfile" value="${phing.dir}/dist/${phing.project.name}-${version}.phar" />
 <property name="libdir" value="${phing.dir}/lib"/>

 <fileset id="fs.phar" dir="${phing.dir}">
  <include name="data/**"/>
  <include name="bin/**"/>
  <include name="lib/**"/>
  <include name="src/**"/>
  <include name="www/**"/>

  <include name="vendor/autoload.php"/>
  <include name="vendor/composer/**"/>
  <include name="vendor/pear/console_color2/Console/**"/>
  <include name="vendor/pear/console_commandline/Console/**"/>
  <include name="vendor/pear/console_getopt/Console/**"/>
  <include name="vendor/pear/console_table/Table.php"/>
  <include name="vendor/pear/mail_mime/Mail/**"/>
  <include name="vendor/pear/net_ldap2/Net/**"/>
  <include name="vendor/pear/pear-core-minimal/src/**"/>
  <include name="vendor/pear/pear_exception/PEAR/Exception.php"/>
  <include name="vendor/sabre/uri/lib/**"/>
  <include name="vendor/sabre/vobject/lib/**"/>
  <include name="vendor/sabre/xml/lib/**"/>

  <include name="README.rst"/>

  <exclude name="data/config.php"/>
 </fileset>


 <target name="phar"
         description="Create zip file for release"
 >
  <!-- strip the shebang  -->
  <copy file="${phing.dir}/bin/bdrem.php" tofile="${phing.dir}/bin/phar-bdrem.php">
   <filterchain>
    <striplinecomments>
     <comment value="#" />
    </striplinecomments>
   </filterchain>
  </copy>

  <delete file="${pharfile}"/>
  <pharpackage basedir="${phing.dir}"
   destfile="${pharfile}"
   stub="${phing.dir}/src/phar-stub.php"
   alias="bdrem.phar"
  >
   <fileset refid="fs.phar"/>
  </pharpackage>

  <exec executable="bzip2" dir="${phing.dir}/dist">
   <arg value="-kf"/>
   <arg file="${pharfile}"/>
  </exec>
 </target>

 <target name="docs" description="render documentation">
  <rst file="README.rst"/>
 </target>

</project>
