<?php
//source: birthday file
$source = array('Bdf', '/path/to/birthday.bdf');

//Source: SQL database
$source = array(
    'Sql',
    array(
        'dsn' => 'mysql:dbname=bdrem;host=127.0.0.1',
        'user' => 'FIXME',
        'password' => 'FIXME',
        'table' => 'contacts',
        'fields' => array(
            'date' => array(
                //column name => event title
                'c_birthday' => 'Birthday'
            ),
            //column with name, or array with column names
            'name' => array('c_name'),
            //sprintf-compatible name formatting instruction
            'nameFormat' => '%s',
        )
    )
);

$daysPrev = 3;
$daysNext = 14;
$locale = 'de_DE.UTF-8';

//email settings
$mail_from = 'birthday@example.org';
$mail_to = array('a@example.org', 'b@example.org');
?>
